<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*.g{
				padding: 40px;
				border: solid 2px black;
				margin:20px ;
			}*/
			.g{
				width: 150px;
				height: 200px;
				background-color: red;
				padding: 20px;
				box-sizing: border-box;
				border-width: 20px;
				border-color: black;
				border-style: dotted;
				
			}
			.q{
				width: 150px;
				height: 200px;
				background-color: red;
				padding: 20px;
				box-sizing: border-box;
				border-width: 20px;
				border-color: black;
				border-style: dotted;
			}
			
		</style>
	</head>
	<body>
		
		<div id="ying"class="g">
			你好啊
		</div>
		<div id=""class="q">
			
		</div>
		<p></p>
	</body>
</html>
